NODE_ENV = development
PORT = 8000
CON_STR=mongodb+srv://admin:4v7sbYDs21QqVH94@cluster0.sfwxz.mongodb.net/myData
CLOUD_NAME=dei3uac75
API_KEY=644332539957177
API_SECRET=iUOKQNg5nA_sFORNw_3XqJt8kLw





LOCAL_CON_STR = mongodb://localhost:27017/cineflix 
DB_USER = admin
DB_PASSWORD = wntWwpkYCclMt0eK


SECRET_KEY = sdkjbkjdsgbvkjdbkjgbkjdsfksjdf


PASSWROD1= 4v7sbYDs21QqVH94
